warning: LF will be replaced by CRLF in Project/static/css/style.css.
The file will have its original line endings in your working directory
[1mdiff --git a/Project/static/css/style.css b/Project/static/css/style.css[m
[1mindex 4b93b16..bb1125d 100644[m
[1m--- a/Project/static/css/style.css[m
[1m+++ b/Project/static/css/style.css[m
[36m@@ -251,6 +251,7 @@[m [mHeader section[m
 	font-size: 16px;[m
 	color: #ffffff;[m
 	margin: 0 10px;[m
[32m+[m
 }[m
 [m
 .header-right .user-panel .register {[m
[36m@@ -1812,4 +1813,4 @@[m [mResponsive[m
 		position: relative;[m
 		margin-top: 20px;[m
 	}[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[1mdiff --git a/Project/templates/index.html b/Project/templates/index.html[m
[1mindex 36059ea..24283e8 100644[m
[1m--- a/Project/templates/index.html[m
[1m+++ b/Project/templates/index.html[m
[36m@@ -38,7 +38,7 @@[m
 	<!-- Header section -->[m
 	<header class="header-section clearfix">[m
 		<a href="index.html" class="site-logo">[m
[31m-			<img src="/static/img/logo.png" alt="">[m
[32m+[m			[32m<img src="/static/img/star.png" alt="">[m
 		</a>[m
 		<div class="header-right">[m
 			<!-- <a href="/" class="main-menu"><font> Home </font></a> -->[m
[36m@@ -49,21 +49,7 @@[m
 				<a href="/registerhome" class="register">register</a>[m
 			</div> [m
 		</div>[m
[31m-		<!-- <ul class="main-menu">[m
[31m-			<li><a href="index.html">Home</a></li>[m
[31m-			<li><a href="#">About</a></li>[m
[31m-			<li><a href="#">Pages</a>[m
[31m-				<ul class="sub-menu">[m
[31m-					<li><a href="category.html">Category</a></li>[m
[31m-					<li><a href="playlist.html">Playlist</a></li>[m
[31m-					<li><a href="artist.html">Artist</a></li>[m
[31m-					<li><a href="blog.html">Blog</a></li>[m
[31m-					<li><a href="contact.html">Contact</a></li>[m
[31m-				</ul>[m
[31m-			</li>[m
[31m-			<li><a href="blog.html">News</a></li>[m
[31m-			<li><a href="contact.html">Contact</a></li>[m
[31m-		</ul> -->[m
[32m+[m
 	</header>[m
 	<!-- Header section end -->[m
 [m
[36m@@ -89,7 +75,7 @@[m
 					</div>[m
 				</div>[m
 			</div>[m
[31m-			<div class="hs-item">[m
[32m+[m[32m<!-- 			<div class="hs-item">[m
 				<div class="container">[m
 					<div class="row">[m
 						<div class="col-lg-6">[m
[36m@@ -106,186 +92,11 @@[m
 							</div>[m
 						</div>[m
 					</div>[m
[31m-				</div>[m
[32m+[m				[32m</div> -->[m
 			</div>[m
 		</div>[m
 	</section>[m
[31m-	<!-- Hero section end -->[m
[31m-[m
[31m-	<!-- Intro section -->[m
 	[m
[31m-	<!-- </section> --><!-- <section class="intro-section spad">[m
[31m-		<div class="container">[m
[31m-			<div class="row">[m
[31m-				<div class="col-lg-6">[m
[31m-					<div class="section-title">[m
[31m-						<h2>Unlimited Access to 100K tracks</h2>[m
[31m-					</div>[m
[31m-				</div>[m
[31m-				<div class="col-lg-6">[m
[31m-					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum sus-pendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>[m
[31m-					<a href="#" class="site-btn">Try it now</a>[m
[31m-				</div>[m
[31m-			</div>[m
[31m-		</div> -->[m
[31m-	<!-- Intro section end -->[m
[31m-[m
[31m-	<!-- How section -->[m
[31m-	<!-- <section class="how-section spad set-bg" data-setbg="img/how-to-bg.jpg">[m
[31m-		<div class="container text-white">[m
[31m-			<div class="section-title">[m
[31m-				<h2>How it works</h2>[m
[31m-			</div>[m
[31m-			<div class="row">[m
[31m-				<div class="col-md-4">[m
[31m-					<div class="how-item">[m
[31m-						<div class="hi-icon">[m
[31m-							<img src="static/img/icons/brain.png" alt="">[m
[31m-						</div>[m
[31m-						<h4>Create an account</h4>[m
[31m-						<p>Lorem ipsum dolor sit amet, consectetur adipi-scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum sus-pendisse ultrices gravida. </p>[m
[31m-					</div>[m
[31m-				</div>[m
[31m-				<div class="col-md-4">[m
[31m-					<div class="how-item">[m
[31m-						<div class="hi-icon">[m
[31m-							<img src="static/img/icons/pointer.png" alt="">[m
[31m-						</div>[m
[31m-						<h4>Choose a plan</h4>[m
[31m-						<p>Donec in sodales dui, a blandit nunc. Pellen-tesque id eros venenatis, sollicitudin neque sodales, vehicula nibh. Nam massa odio, portti-tor vitae efficitur non. </p>[m
[31m-					</div>[m
[31m-				</div>[m
[31m-				<div class="col-md-4">[m
[31m-					<div class="how-item">[m
[31m-						<div class="hi-icon">[m
[31m-							<img src="static/img/icons/smartphone.png" alt="">[m
[31m-						</div>[m
[31m-						<h4>Download Music</h4>[m
[31m-						<p>Ablandit nunc. Pellentesque id eros venenatis, sollicitudin neque sodales, vehicula nibh. Nam massa odio, porttitor vitae efficitur non, ultric-ies volutpat tellus. </p>[m
[31m-					</div>[m
[31m-				</div>[m
[31m-			</div>[m
[31m-		</div>[m
[31m-	</section> -->[m
[31m-	<!-- How section end -->[m
[31m-[m
[31m-	<!-- Concept section -->[m
[31m-	<!-- <section class="concept-section spad">[m
[31m-		<div class="container">[m
[31m-			<div class="row">[m
[31m-				<div class="col-lg-6">[m
[31m-					<div class="section-title">[m
[31m-						<h2>Our Concept & artists</h2>[m
[31m-					</div>[m
[31m-				</div>[m
[31m-				<div class="col-lg-6">[m
[31m-					<p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>[m
[31m-				</div>[m
[31m-			</div>[m
[31m-			<div class="row">[m
[31m-				<div class="col-lg-3 col-sm-6">[m
[31m-					<div class="concept-item">[m
[31m-						<img src="static/img/concept/1.jpg" alt="">[m
[31m-						<h5>Soul Music</h5>[m
[31m-					</div>[m
[31m-				</div>[m
[31m-				<div class="col-lg-3 col-sm-6">[m
[31m-					<div class="concept-item">[m
[31m-						<img src="static/img/concept/2.jpg" alt="">[m
[31m-						<h5>Live Concerts</h5>[m
[31m-					</div>[m
[31m-				</div>[m
[31m-				<div class="col-lg-3 col-sm-6">[m
[31m-					<div class="concept-item">[m
[31m-						<img src="static/img/concept/3.jpg" alt="">[m
[31m-						<h5>Dj Sets</h5>[m
[31m-					</div>[m
[31m-				</div>[m
[31m-				<div class="col-lg-3 col-sm-6">[m
[31m-					<div class="concept-item">[m
[31m-						<img src="static/img/concept/4.jpg" alt="">[m
[31m-						<h5>Live Streems</h5>[m
[31m-					</div>[m
[31m-				</div>[m
[31m-			</div>[m
[31m-		</div>[m
[31m-	</section> -->[m
[31m-	<!-- Concept section end -->[m
[31m-[m
[31m-	<!-- Subscription section -->[m
[31m-	<!-- <section class="subscription-section spad">[m
[31m-		<div class="container">[m
[31m-			<div class="row">[m
[31m-				<div class="col-lg-6">[m
[31m-					<div class="sub-text">[m
[31m-						<h2>Subscription from $15/month</h2>[m
[31m-						<h3>Start a free trial now</h3>[m
[31m-						<p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>[m
[31m-						<a href="#" class="site-btn">Try it now</a>[m
[31m-					</div>[m
[31m-				</div>[m
[31m-				<div class="col-lg-6">[m
[31m-					<ul class="sub-list">[m
[31m-						<li><img src="static/img/icons/check-icon.png" alt="">Play any track</li>[m
[31m-						<li><img src="static/img/icons/check-icon.png" alt="">Listen offline</li>[m
[31m-						<li><img src="static/img/icons/check-icon.png" alt="">No ad interruptions</li>[m
[31m-						<li><img src="static/img/icons/check-icon.png" alt="">Unlimited skips</li>[m
[31m-						<li><img src="static/img/icons/check-icon.png" alt="">High quality audio</li>[m
[31m-						<li><img src="static/img/icons/check-icon.png" alt="">Shuffle play</li>[m
[31m-					</ul>[m
[31m-				</div>[m
[31m-			</div>[m
[31m-		</div>[m
[31m-	</section> -->[m
[31m-	<!-- Subscription section end -->[m
[31m-[m
[31m-	<!-- Premium section end -->[m
[31m-	<!-- <section class="premium-section spad">[m
[31m-		<div class="container">[m
[31m-			<div class="row">[m
[31m-				<div class="col-lg-6">[m
[31m-					<div class="section-title">[m
[31m-						<h2>Why go Premium</h2>[m
[31m-					</div>[m
[31m-				</div>[m
[31m-				<div class="col-lg-6">[m
[31m-					<p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>[m
[31m-				</div>[m
[31m-			</div>[m
[31m-			<div class="row">[m
[31m-				<div class="col-lg-3 col-sm-6">[m
[31m-					<div class="premium-item">[m
[31m-						<img src="static/img/premium/1.jpg" alt="">[m
[31m-						<h4>No ad interruptions </h4>[m
[31m-						<p>Consectetur adipiscing elit</p>[m
[31m-					</div>[m
[31m-				</div>[m
[31m-				<div class="col-lg-3 col-sm-6">[m
[31m-					<div class="premium-item">[m
[31m-						<img src="static/img/premium/2.jpg" alt="">[m
[31m-						<h4>High Quality</h4>[m
[31m-						<p>Ectetur adipiscing elit</p>[m
[31m-					</div>[m
[31m-				</div>[m
[31m-				<div class="col-lg-3 col-sm-6">[m
[31m-					<div class="premium-item">[m
[31m-						<img src="static/img/premium/3.jpg" alt="">[m
[31m-						<h4>Listen Offline</h4>[m
[31m-						<p>Sed do eiusmod tempor </p>[m
[31m-					</div>[m
[31m-				</div>[m
[31m-				<div class="col-lg-3 col-sm-6">[m
[31m-					<div class="premium-item">[m
[31m-						<img src="static/img/premium/4.jpg" alt="">[m
[31m-						<h4>Download Music</h4>[m
[31m-						<p>Adipiscing elit</p>[m
[31m-					</div>[m
[31m-				</div>[m
[31m-			</div>[m
[31m-		</div>[m
[31m-	</section> -->[m
[31m-	<!-- Premium section end -->[m
[31m-[m
 	<!-- Footer section -->[m
 	<footer class="footer-section">[m
 		<div class="container">[m
[36m@@ -327,17 +138,17 @@[m
 					</div>[m
 				</div>[m
 				<div class="col-xl-6 col-lg-5 order-lg-1">[m
[31m-					<img src="/static/img/logo.png" alt="">[m
[32m+[m					[32m<img src="/static/img/star.png" alt="">[m
 					<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->[m
 Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>[m
 <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>[m
[31m-					<div class="social-links">[m
[32m+[m					[32m<!-- <div class="social-links">[m
 						<a href=""><i class="fa fa-instagram"></i></a>[m
 						<a href=""><i class="fa fa-pinterest"></i></a>[m
 						<a href=""><i class="fa fa-facebook"></i></a>[m
 						<a href=""><i class="fa fa-twitter"></i></a>[m
 						<a href=""><i class="fa fa-youtube"></i></a>[m
[31m-					</div>[m
[32m+[m					[32m</div> -->[m
 				</div>[m
 			</div>[m
 		</div>[m
[1mdiff --git a/Project/templates/login.html b/Project/templates/login.html[m
[1mindex 0547597..6b56394 100644[m
[1m--- a/Project/templates/login.html[m
[1m+++ b/Project/templates/login.html[m
[36m@@ -1,7 +1,7 @@[m
 {%include 'publicheader.html'%}[m
[31m-<form method="post">[m
[32m+[m[32m<form method="post" style="background: #383b70;">[m[41m[m
 	<table align="center">[m
[31m-		<h1 align="center"><u>Login</u></h1>[m
[32m+[m		[32m<h1 align="center" style="color: white;"><u>Login</u></h1>[m[41m[m
 		<tr>[m
 			<th>User Name:</th>[m
 			<td><input type="text" name="uname"></td>[m
[36m@@ -12,7 +12,7 @@[m
 		</tr>[m
 		<tr>[m
 			<td align="center" colspan="2"><input type="submit" name="submit" value="Login"></td></tr>[m
[31m-			<tr><td align="center" colspan="2"><input type="submit" name="register" value="Register">[m
[32m+[m			[32m<!-- <tr><td align="center" colspan="2"><input type="submit" name="register" value="Register"> -->[m[41m[m
 		</td>[m
 	</tr>[m
 	</table>[m
[1mdiff --git a/Project/templates/publicheader.html b/Project/templates/publicheader.html[m
[1mindex 7b7d31d..e61c973 100644[m
[1m--- a/Project/templates/publicheader.html[m
[1m+++ b/Project/templates/publicheader.html[m
[36m@@ -1,10 +1,10 @@[m
 <!DOCTYPE html>[m
 <html lang="zxx">[m
 <head>[m
[31m-	<title>SolMusic | HTML Template</title>[m
[32m+[m	[32m<title>User Recognition Using Face Detection & Keystroke Dynamics</title>[m[41m[m
 	<meta charset="UTF-8">[m
[31m-	<meta name="description" content="SolMusic HTML Template">[m
[31m-	<meta name="keywords" content="music, html">[m
[32m+[m	[32m<meta name="description" content="User Recognition">[m[41m[m
[32m+[m	[32m<meta name="keywords" content="keystroke, html">[m[41m[m
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">[m
 	[m
 	<!-- Favicon -->[m
[36m@@ -48,21 +48,7 @@[m
 				<a href="/registerhome" class="register">Register</a>[m
 			</div> [m
 		</div>[m
[31m-		<!-- <ul class="main-menu">[m
[31m-			<li><a href="index.html">Home</a></li>[m
[31m-			<li><a href="#">About</a></li>[m
[31m-			<li><a href="#">Pages</a>[m
[31m-				<ul class="sub-menu">[m
[31m-					<li><a href="category.html">Category</a></li>[m
[31m-					<li><a href="playlist.html">Playlist</a></li>[m
[31m-					<li><a href="artist.html">Artist</a></li>[m
[31m-					<li><a href="blog.html">Blog</a></li>[m
[31m-					<li><a href="contact.html">Contact</a></li>[m
[31m-				</ul>[m
[31m-			</li>[m
[31m-			<li><a href="blog.html">News</a></li>[m
[31m-			<li><a href="contact.html">Contact</a></li>[m
[31m-		</ul> -->[m
[32m+[m[41m[m
 	</header>[m
 	<!-- Header section end -->[m
 [m
[36m@@ -82,205 +68,13 @@[m
 						</div>[m
 						<div class="col-lg-6">[m
 							<div class="hr-img">[m
[31m-								<img src="img/hero-bg.png" alt="">[m
[32m+[m								[32m<img src="/static/img/keyboard.png" alt="">[m[41m[m
 							</div>[m
 						</div>[m
 					</div>[m
 				</div>[m
 			</div>[m
[31m-			<!-- <div class="hs-item">[m
[31m-				<div class="container">[m
[31m-					<div class="row">[m
[31m-						<div class="col-lg-6">[m
[31m-							<div class="hs-text">[m
[31m-								<h2><span>Listen </span> to new music.</h2>[m
[31m-								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. </p>[m
[31m-								<a href="#" class="site-btn">Download Now</a>[m
[31m-								<a href="#" class="site-btn sb-c2">Start free trial</a>[m
[31m-							</div>[m
[31m-						</div>[m
[31m-						<div class="col-lg-6">[m
[31m-							<div class="hr-img">[m
[31m-								<img src="static/img/hero-bg.png" alt="">[m
[31m-							</div>[m
[31m-						</div>[m
[31m-					</div>[m
[31m-				</div>[m
[31m-			</div> -->[m
[32m+[m[41m[m
 		</div>[m
 	</section>[m
 	<!-- Hero section end -->[m
[31m-[m
[31m-	<!-- Intro section -->[m
[31m-	[m
[31m-	<!-- </section> --><!-- <section class="intro-section spad">[m
[31m-		<div class="container">[m
[31m-			<div class="row">[m
[31m-				<div class="col-lg-6">[m
[31m-					<div class="section-title">[m
[31m-						<h2>Unlimited Access to 100K tracks</h2>[m
[31m-					</div>[m
[31m-				</div>[m
[31m-				<div class="col-lg-6">[m
[31m-					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum sus-pendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>[m
[31m-					<a href="#" class="site-btn">Try it now</a>[m
[31m-				</div>[m
[31m-			</div>[m
[31m-		</div> -->[m
[31m-	<!-- Intro section end -->[m
[31m-[m
[31m-	<!-- How section -->[m
[31m-	<!-- <section class="how-section spad set-bg" data-setbg="img/how-to-bg.jpg">[m
[31m-		<div class="container text-white">[m
[31m-			<div class="section-title">[m
[31m-				<h2>How it works</h2>[m
[31m-			</div>[m
[31m-			<div class="row">[m
[31m-				<div class="col-md-4">[m
[31m-					<div class="how-item">[m
[31m-						<div class="hi-icon">[m
[31m-							<img src="static/img/icons/brain.png" alt="">[m
[31m-						</div>[m
[31m-						<h4>Create an account</h4>[m
[31m-						<p>Lorem ipsum dolor sit amet, consectetur adipi-scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum sus-pendisse ultrices gravida. </p>[m
[31m-					</div>[m
[31m-				</div>[m
[31m-				<div class="col-md-4">[m
[31m-					<div class="how-item">[m
[31m-						<div class="hi-icon">[m
[31m-							<img src="static/img/icons/pointer.png" alt="">[m
[31m-						</div>[m
[31m-						<h4>Choose a plan</h4>[m
[31m-						<p>Donec in sodales dui, a blandit nunc. Pellen-tesque id eros venenatis, sollicitudin neque sodales, vehicula nibh. Nam massa odio, portti-tor vitae efficitur non. </p>[m
[31m-					</div>[m
[31m-				</div>[m
[31m-				<div class="col-md-4">[m
[31m-					<div class="how-item">[m
[31m-						<div class="hi-icon">[m
[31m-							<img src="static/img/icons/smartphone.png" alt="">[m
[31m-						</div>[m
[31m-						<h4>Download Music</h4>[m
[31m-						<p>Ablandit nunc. Pellentesque id eros venenatis, sollicitudin neque sodales, vehicula nibh. Nam massa odio, porttitor vitae efficitur non, ultric-ies volutpat tellus. </p>[m
[31m-					</div>[m
[31m-				</div>[m
[31m-			</div>[m
[31m-		</div>[m
[31m-	</section> -->[m
[31m-	<!-- How section end -->[m
[31m-[m
[31m-	<!-- Concept section -->[m
[31m-	<!-- <section class="concept-section spad">[m
[31m-		<div class="container">[m
[31m-			<div class="row">[m
[31m-				<div class="col-lg-6">[m
[31m-					<div class="section-title">[m
[31m-						<h2>Our Concept & artists</h2>[m
[31m-					</div>[m
[31m-				</div>[m
[31m-				<div class="col-lg-6">[m
[31m-					<p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>[m
[31m-				</div>[m
[31m-			</div>[m
[31m-			<div class="row">[m
[31m-				<div class="col-lg-3 col-sm-6">[m
[31m-					<div class="concept-item">[m
[31m-						<img src="static/img/concept/1.jpg" alt="">[m
[31m-						<h5>Soul Music</h5>[m
[31m-					</div>[m
[31m-				</div>[m
[31m-				<div class="col-lg-3 col-sm-6">[m
[31m-					<div class="concept-item">[m
[31m-						<img src="static/img/concept/2.jpg" alt="">[m
[31m-						<h5>Live Concerts</h5>[m
[31m-					</div>[m
[31m-				</div>[m
[31m-				<div class="col-lg-3 col-sm-6">[m
[31m-					<div class="concept-item">[m
[31m-						<img src="static/img/concept/3.jpg" alt="">[m
[31m-						<h5>Dj Sets</h5>[m
[31m-					</div>[m
[31m-				</div>[m
[31m-				<div class="col-lg-3 col-sm-6">[m
[31m-					<div class="concept-item">[m
[31m-						<img src="static/img/concept/4.jpg" alt="">[m
[31m-						<h5>Live Streems</h5>[m
[31m-					</div>[m
[31m-				</div>[m
[31m-			</div>[m
[31m-		</div>[m
[31m-	</section> -->[m
[31m-	<!-- Concept section end -->[m
[31m-[m
[31m-	<!-- Subscription section -->[m
[31m-	<!-- <section class="subscription-section spad">[m
[31m-		<div class="container">[m
[31m-			<div class="row">[m
[31m-				<div class="col-lg-6">[m
[31m-					<div class="sub-text">[m
[31m-						<h2>Subscription from $15/month</h2>[m
[31m-						<h3>Start a free trial now</h3>[m
[31m-						<p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>[m
[31m-						<a href="#" class="site-btn">Try it now</a>[m
[31m-					</div>[m
[31m-				</div>[m
[31m-				<div class="col-lg-6">[m
[31m-					<ul class="sub-list">[m
[31m-						<li><img src="static/img/icons/check-icon.png" alt="">Play any track</li>[m
[31m-						<li><img src="static/img/icons/check-icon.png" alt="">Listen offline</li>[m
[31m-						<li><img src="static/img/icons/check-icon.png" alt="">No ad interruptions</li>[m
[31m-						<li><img src="static/img/icons/check-icon.png" alt="">Unlimited skips</li>[m
[31m-						<li><img src="static/img/icons/check-icon.png" alt="">High quality audio</li>[m
[31m-						<li><img src="static/img/icons/check-icon.png" alt="">Shuffle play</li>[m
[31m-					</ul>[m
[31m-				</div>[m
[31m-			</div>[m
[31m-		</div>[m
[31m-	</section> -->[m
[31m-	<!-- Subscription section end -->[m
[31m-[m
[31m-	<!-- Premium section end -->[m
[31m-	<!-- <section class="premium-section spad">[m
[31m-		<div class="container">[m
[31m-			<div class="row">[m
[31m-				<div class="col-lg-6">[m
[31m-					<div class="section-title">[m
[31m-						<h2>Why go Premium</h2>[m
[31m-					</div>[m
[31m-				</div>[m
[31m-				<div class="col-lg-6">[m
[31m-					<p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>[m
[31m-				</div>[m
[31m-			</div>[m
[31m-			<div class="row">[m
[31m-				<div class="col-lg-3 col-sm-6">[m
[31m-					<div class="premium-item">[m
[31m-						<img src="static/img/premium/1.jpg" alt="">[m
[31m-						<h4>No ad interruptions </h4>[m
[31m-						<p>Consectetur adipiscing elit</p>[m
[31m-					</div>[m
[31m-				</div>[m
[31m-				<div class="col-lg-3 col-sm-6">[m
[31m-					<div class="premium-item">[m
[31m-						<img src="static/img/premium/2.jpg" alt="">[m
[31m-						<h4>High Quality</h4>[m
[31m-						<p>Ectetur adipiscing elit</p>[m
[31m-					</div>[m
[31m-				</div>[m
[31m-				<div class="col-lg-3 col-sm-6">[m
[31m-					<div class="premium-item">[m
[31m-						<img src="static/img/premium/3.jpg" alt="">[m
[31m-						<h4>Listen Offline</h4>[m
[31m-						<p>Sed do eiusmod tempor </p>[m
[31m-					</div>[m
[31m-				</div>[m
[31m-				<div class="col-lg-3 col-sm-6">[m
[31m-					<div class="premium-item">[m
[31m-						<img src="static/img/premium/4.jpg" alt="">[m
[31m-						<h4>Download Music</h4>[m
[31m-						<p>Adipiscing elit</p>[m
[31m-					</div>[m
[31m-				</div>[m
[31m-			</div>[m
[31m-		</div>[m
[31m-	</section> -->[m
[31m-	<!-- Premium section end -->[m
\ No newline at end of file[m
